spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://220.149.235.59:3306/sequence_requirement?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=sequence
spring.datasource.password=sw12345!!
server.port=8090
server.servlet.context-path=/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.sequence.restapi.mapper=TRACE
spring.thymeleaf.mode=LEGACYHTML5