spring.datasource.driverClassName=org.mariadb.jdbc.Driver
server.servlet.context-path=/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
mybatis.config-location=classpath:mybatis-config.xml

spring.thymeleaf.mode=LEGACYHTML5