spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://220.149.235.59:3306/sequence_requirement?autoReconnect=true&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=sequence
spring.datasource.password=sw12345!!
server.port=8000
server.servlet.context-path=/
spring.http.encoding.charset=UTF-8
spring.http.encoding.enable=true
spring.http.encoding.force=true
mybatis.config-location=classpath:mybatis-config.xml
logging.level.root=WARN
logging.level.sequence.sequence.mapper=TRACE