# production build mode
spring.datasource.url=jdbc:mariadb://133.186.247.230:3306/sequence_requirement?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=sequence
spring.datasource.password=sw12345!@
server.port=8080