# production build mode
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sequence_requirement?autoReconnect=true&useSSL=false&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=mariadb
server.port=8080